{
  "name": "react-remove-props-loader",
  "version": "1.0.0",
  "description": "Webpack loader for removing React props or JSX attributes in TypeScript/JavaScript code.",
  "main": "dist/index",
  "repository": "https://github.com/Mercateo/react-remove-props-loader.git",
  "author": "Fawad Ali <m.fawaadali98@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "!dist/*.js.map"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc",
    "start": "yarn build --sourceMap true --watch"
  },
  "devDependencies": {
    "ts-morph": "^11.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0"
  }
}
